# RXJava-Retrofit-MVVM

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/techmarinar/fakebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmarinar/fakebook/data/: PostInterface.java  PostsClient.java
app/src/main/java/com/techmarinar/fakebook/pojo/: PostModel.java
app/src/main/java/com/techmarinar/fakebook/ui/main/: MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techmarinar/fakebook/: ExampleUnitTest.java
